language: python
script: python ingestion.py
deploy:
  provider: heroku
  skip_cleanup: true
  api_key:
    secure: CjakmBRUngXh69YshNHxyatsXOtIPaxPT6KyhDQxVSHVKUkfbsh0Q/rNv9nHBGvIWWx2YgMxmwXNLIiBd6KHM5HK47TdYFFVlzFOQIMd1dfOWXpW+B4mF1s/FqvPzUsWA4arnLF4Ux6WeP9oR96KY31pw8i9s5Q7FdqIDavJtxJfNNMF46SR5LIqhv7Iqsbi7Bw4cu1KEcAJrVhKbzIcmOsKm+Jw88GHNal0YmE7wFoHenePwnoDnJlkF39aryHH52S75CqF8VKSeT/X8SVGO5T5uH9VyjIL8Zbw/bmEO6IEh71lFaNGBckvv8x11NMkOsdYu9PvH5StiCyoc6shApKZq/UtEwGZaQMDo82l63wwWkjR794R0j3NKYvhkog8731rE8lM8Fjf9PkqnYo873nDIEt5KsPKnXOjrvz7Tu5Y/2V6Dpu8hxjU7i46RmUDGm7aO6BT/6AsjYHvYCuSDycpbmcgO1/IAGY9sFtj2RrTotuTOl+PdDtU0o+vfqY7R/zcq5U0Xb4igMpoq67l8MK31qxrDF/3LPeUiksaKm+50PDvSCiVdVg74Itmwa2CDAzWu4TQp/dQ4sXiJqTs4XVAWRcuVei0pQHBTBR6t0B60lEP8sE47B38lKjxPB6IaJKTYn24CnE0Xo0sJk4u/ZQpkej5tVd2QitSZCZBSQg=
