language: python
script: python ingestion.py
deploy:
  provider: heroku
  app: full-stack-test
  skip_cleanup: true
  api_key:
    secure: kc/6SUEJtuYCYwhdH3tuQKKFok7zzA7LDSKknsH9FNVSGGYFmdkurL9c+Oq6u/yW0IV+nflN7KGuRsD9o3M2SFgX13Y1U7VRzY3Vmt+/rKOsNyQckW5iMZU4+rNX51EpLsiYy1mk4VmDkVHb4i017NKy6dBVowZqIBzj3J+w3gsTpSPItTCWPtK6CP49gJJnflbBdfaQHp3m/puYPix7sTZ8Qd5wRryp6JheOBjD3/7544FRVIkfPIsrM5lxa2NwuXDwJMRKE2nkSmvDNXa5TocMJ4j9jobmTRhzCjcaNoc4kSYYJKTZec6EdKooe5XYJhPaGIMrtphJtdtMYVwslBJP23mye4Z0mUaANq3Dg0G5GK/c23hdAQkrgxLqGPA00/W6GGGs7NN9f9FR0ihI/FvPkdlDm0k87qaBRUp8hhDx4Plx1DxWl5FdFHh4Nh0AOhcGQTSuMt8XC4bupqZTv3mxcHpLVUoGoEsPBrKDISAtz4jXyyMnF4II+YbK0f1UZXnmcwijwycR9Vls0HcOAlK+GwTBT/vnxMjU50Rq9EvabuCzFMMf/fxbvsGnvPhr+h1F0mZkRpDpurmYrAxxr6CqTwfCHWJwbCCVn0BC3yoy3wC9y7UjBg8NEQLRPJOK2PKP6EchriznJC4cy7aB8p4eQBq/uXddtJVrvXmsQvA=
