language: python
script: python ingestion.py
deploy:
  provider: heroku
  app: full-stack-test
  skip_cleanup: true
  api_key:
    secure: x7vkfU4xd6AOQ0SmN6bs0NJL24MQlXX7Zk0N436AmUEXSP6ukrkMM4al8F0sFNaxBBZJYTtcFx/GrEMQjaJ4qR14Vv48S0nZnof8xafJkjkunoEckZanrhItqWfeX1wBvoYIqQrex1ji6sGxfZ3+DeiH1R+UfRwGR/5/Hjn3R7piINGMuRXWpZjXksUUV0uhCKHqh2ahV6QOeXgoMIKHdlkqEkqGYR9FiL61PzLvKDcaX+h5Na9C8tTyAckt/Is33Do4UB66JDukenn3sLDJyhbgw0d3QZwv9NQJL23wN5ujdsSVb8EeMj0Dt7TvWoJa88UZPML0nLujZ0WEAdh56aepwvMYLQRaLePJyy2gv2vo4iztLialHsR0MXzlhrf7qmbw1H54r7gcReaJgCm1FOsj0wRioOO63Jnh1aJViZfme6VahBWvm066jd3B+SMMpKO490dswrxBVQZMUXO6BwnfwugKvx/Sn1Yjd25UhnNzk7mtkpuJajvZpEmX2EnJlxEAuY9f+DJ6bz/t00dpikLMrWxjx9VvhVl+Iqtq1xGT1Hf+syrMg2GtLubSaFSrI8jzUT+18asRCVuZh9VEpTfOUOC9LDD0uout9Qk1rcAYfkaV/889VUN/e2tP63wqiLl5lga35ZJekZZl0nVSqj4F7AUwqteMJZPpWyU9+Kc=
