language: python
script: python ingestion.py
deploy:
  provider: heroku
  api_key:
    secure: XCsYCGyurSQQK6y8S2ydP55GMrObhOzjR2K8livbe/jhSt6Pq0LCbuShTt8js2RsIM5tY2NdP62QFw3jFKj4oBH3ZU4YbR8LhDY9rVHmlMmPJWoTP1kxy+C/gEuXZjyg88Bdsf7xdUtHoSdUVEUdVuCscQYqLdfZMrJNQVTbkzYfSq+et+o6lL9Zmkf52nhorLdHTAJ+PtMewZeQSCLhRtpihltNn5bFDr9FtIj2i0mwOn1/sv7ZgLrYBihQEtN+uhDcOC44YhxypBZWIBzxTgHbzyJM2y9K31yBQmAr7YDXC6aqRSP9mKL2BIZbGpAvT1dOQtJ1uV0EtY75a4nZo/2pMx+zn5NmBsIyNp7xVDYZv1UdvViOSSxI8WVafZGz6f3sORMjsEHWGhJBGHFJGsObdp9mgUunedKmLvJBYvuTRn7g3PQI6jo7eej34sXfFLKEW5viJaoUUjCYJ1qeGgDo8ADTSieliZnCW9ZAOXDBpG8Nnolq/deiNOD5cfSqxZ+V5k+IgIvswQwv5Z5VziU7OMqyqwVyoWw4YLpWGg8kMaJy5Dbs26VxykaBMuyh92Yckerhqt+H41/RWv/Q5prTgNTqzTEIMez6WIaNc37LceeEm32+y4QE4bxUtPgURXaxFUJzSsrJhdH+nHkbufaoYBz2Z6n0CeGVa0atq2Q=
  app: full-stack-test
  skip_cleanup: true
