language: python
script: python ingestion.py
deploy:
  provider: heroku
  app: full-stack-test
  skip_cleanup: true
  api_key:
    secure: XMYPEyl1JpR47COZAcTb0Ys9wb6TXL8G/UC0N0MdKg8OgDJTJosiY4OQ5Wyg9DmoiiWY26wGVI5vxmPYfnKLwaDV8AiJ/PXFyJ2kvr2qZhqlDbBug23V6DCGMHL1wJSEY80zUX/g+qN0I7UUUcHXXAmjYeGTxc59a5dQzMK5c6J27Z+ZCCzX+OvqViEoMJTaFpPMeckN8r5VChBR2Pm4Fgp5hMINrx9C1MTGC6rOK8UM/jUEXrBqXUNsnh9SrYArMDRLEh+URdEvxdKi2L/KdQdw80gkRmnnxYbHrHFjsxMv37tgvdXDnLUClA9SmE+gzJOK4d4zVuwImsEhg6vV30Q+DayagPWZY+RQw/t8C7JDh4gC6H01LX/Nn2YLmzpgcUticjwGvvOV3UCG4HcnAdLNaHVrIWd3P3atsJNHVeITsOa40VFmJJx8DD0p4tRNHlZvbxaPQchvdbmuNHqAs7k2CuPotsvJoYtd9CnAWC7E94oHPM6r3iWUjGOgyJGj//5BH2jr9DPbnzm4kDAJeLMRNfEiB8gzNWDaa89XJ+uidwfs8DZs9IZmGM6ufA3ntUYmBnUR76OYOjSTIYvsGlH/qpv0VtSBI0Ou3QcdAfJAVk+hT5j0+YuZIAFXBBLPfJYKG96oaoh3iLqSbRnDXhLQJyNQJrxhGVwt84MCyMk=
